{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey! This is the first game I ever programmed, for the final project of my grade 11 Computer Science course. \
\
I decided not to make a GUI because I wanted to learn as much as possible. Some of my classmates used GUI\'92s an ended up taking a lot of code from online sources and compiling it into a game. Instead, I wanted to be involved in every step of the game. Every line of code in this game was written by myself. Although it was a lot of work, it was a lot of fun, too!\
\
In this course, we used the ReadyToProgram IDE. It had an hsa.console class that I used for my game, which is why I am unable to move the game to a newer IDE, like Eclipse.\
\
Thanks for reading, I hope you enjoy the game!}